CECS_463/Phasors.html
<!DOCTYPE html><html lang="en_us"><head><title>Phasors</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Brody Liudzius"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/andrewh0/okcss@1/dist/ok.min.css"><link rel="shortcut icon" type="image/x-icon" href="/notes.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"><script type="module" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async id="MathJax-script"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>hljs.highlightAll()</script></head><body><header><a href="/">Home</a><p><a href="/CECS_463">CECS 463</a></p></header><main><article><h1>Phasors</h1><hr><table><tr><td style="min-width: 20vw"><h2>Contents</h2><hr><ul><li><a href="#Introduction">Introduction</a></li></ul></td></tr></table><section id="Introduction"><p>A <dfn>phasor</dfn> is a <a href="./Complex_Numbers#Polar_Form">complex exponential</a> that represents the amplitude and phase of a sinusoid.
Its name is a portmanteau of "phase vector".</p></section><section id="Formulation"><h2>Formulation</h2><p>A</p></section><hr><section id="References"><h2>References</h2><p>[1] J. H. McClellan, R. Schafer, M. Yoder, <i>DSP First</i>, 2nd ed. Pearson, 2016, Appendix B.</p><p>[2] A. Mernhia, Class Lecture, CECS 463, College of Engineering, California State University, Long Beach, Spring 2024.</p></section></article></main><footer><center><small>Copyright © 2024 Brody Liudzius</small></center></footer></body></html>

CECS_463/Phasors.pug
extends /default.pug

//- #toDo: Populate table of Contents

block title
    title Phasors

append header
    p: a(href="/CECS_463") CECS 463

block main
    article
        h1 Phasors
        hr

        +tableOfContents()
            li: a(href="#Introduction") Introduction
            
        section#Introduction
            p
                | A #[dfn phasor] is a #[a(href="./Complex_Numbers#Polar_Form") complex exponential] that represents the amplitude and phase of a sinusoid.
                | Its name is a portmanteau of "phase vector".
        
        section#Formulation
            h2 Formulation
            p
                | A

        hr
        section#References
            h2 References
            p [1] J. H. McClellan, R. Schafer, M. Yoder, #[i DSP First], 2nd ed. Pearson, 2016, Appendix B.
            p [2] A. Mernhia, Class Lecture, CECS 463, College of Engineering, California State University, Long Beach, Spring 2024.
