CECS_326/Pipes.pug
extends /default.pug

block title
    title Pipes

append header
    p: a(href="/CECS_326") CECS 326

block main
    article
        h1 Pipes
        hr

        +tableOfContents()
            li: a(href="#Introduction") Introduction
            li: a(href="#Types_of_Pipes") Types of Pipes
            ul
                li: a(href="#Anonymous_Pipes") Anonymous Pipes
                ul
                    li: a(href="#Anonymous_Pipes_Windows") Windows
                    li: a(href="#Anonymous_Pipes_POSIX") POSIX
                li: a(href="#Named_Pipes") Named Pipes
            li: a(href="#References") References

        section#Introduction
            p
                | #[dfn Pipes] are a form of Interprocess Communication (IPC) where data is communicated from one process to another via shared memory.
                | This means there is little memory overhead because the data to be communicated is not transferred, but simply shared.
                | A process that creates a pipe is called a #[dfn pipe server].
        
        section#Types_of_Pipes
            h2 Types of Pipes
            p There are two types of pipes, #[em named pipes] and #[em anonymous pipes] (also called "unnamed" or "ordinary" pipes).

            section#Anonymous_Pipes
                h3 Anonymous Pipes
                p
                    | Anonymous pipes have less overhead but are more limited in their ccapabilities.
                    | They only allow on-way communication between a the process that created the pipe and its child processes.
                    | In Windows, anonymous pipes do not support asynchronous read/write operations.
                p
                    | An anonymous pipe will exist until all handles to it have been closed. 
                
                section#Anonymous_Pipes_Windows
                    h4 Windows
                    p
                        | In Windows, pipes can be created with the #[a(href="https://learn.microsoft.com/en-us/windows/win32/api/namedpipeapi/nf-namedpipeapi-createpipe") #[code CreatePipe]] function.
                        | For a child process to be able to inherit the pipe handles, the boolean #[code bInheritHandle] of the #[a(href="https://learn.microsoft.com/en-us/previous-versions/windows/desktop/legacy/aa379560(v=vs.85)") #[code SECURITY_ATTRIBUTES]] structure will need to be true.
                        | The read-end and write-end of the pipe are returned as file descriptors of type #[a(href="https://learn.microsoft.com/en-us/windows/win32/fileio/file-handles") #[code HANDLE]].
                    pre: code(class="language-cpp")
                        | #include <Windows.h>
                        |
                        | HANDLE readHandle, writeHandle;
                        | SECURITY_ATTRIBUTES securityAttributes = {sizeof(SECURITY_ATTRIBUTES), NULL, TRUE};
                        | bool createdSuccessfully = CreatePipe(&readHandle, &writeHandle, &securityAttributes, 0);
                        | 
                        | // Do stuff with the pipe
                        |
                        | CloseHandle(readHandle);
                        | CloseHandle(writeHandle);
                    
                section#Anonymous_Pipes_POSIX
                    h4 POSIX
                    p
                        | In POSIX environments, pipes can be created with the #[a(href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pipe.html") #[code pipe]] function.
                        | The file descriptors are integers and are returned in a two-item array.
                        | The first integer is the file descriptor of the read-end of the pipe and the second integer is the descriptor of the write-end.
                    pre: code(class="language-cpp")
                        | #include <unistd.h>
                        | 
                        | int pipeFileDescriptor[2];
                        | 
                        | bool createdSuccessfully = !pipe(pipeFileDescriptor); // returns -1 on failure, otherwise 0
                        |
                        | // Do stuff
                        |
                        | close(pipe_fileDescriptor[0]); // Close read end of pipe
                        | close(pipe_fileDescriptor[1]); // Close write end
            
            section#Named_Pipes
                h3 Named Pipes
                p
                    | Named Pipes can be a one-way or two-way communication channel.
                    | All processes using the named pipe have their own buffers and handles and multiple processes can use the same named pipe.
                p
                    | A named pipe must be explicitly opened and closed.
                //- #toDo: Add code example

        hr
        section#References
            h2 References
            p
                | [1] Microsoft, "Pipes (Interprocess Communications)", learn.microsoft.com.
                | #[a(href="https://learn.microsoft.com/en-us/windows/win32/ipc/pipes") https://learn.microsoft.com/en-us/windows/win32/ipc/pipes]
                | (accessed Feb 23, 2024).
            p
                | [2] IBM, "Pipe I/O", ibm.com.
                | #[a(href="https://www.ibm.com/docs/en/zos/2.4.0?topic=operations-pipe-io") https://www.ibm.com/docs/en/zos/2.4.0?topic=operations-pipe-io]
                | (accessed Feb 23, 2024).

CECS_326/Pipes.html
<!DOCTYPE html><html lang="en_us"><head><title>Pipes</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Brody Liudzius"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/andrewh0/okcss@1/dist/ok.min.css"><link rel="shortcut icon" type="image/x-icon" href="/notes.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"><script type="module" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async id="MathJax-script"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>hljs.highlightAll()</script></head><body><header><a href="/">Home</a><p><a href="/CECS_326">CECS 326</a></p></header><main><article><h1>Pipes</h1><hr><table><tr><td style="min-width: 20vw"><h2>Contents</h2><hr><ul><li><a href="#Introduction">Introduction</a></li><li><a href="#Types_of_Pipes">Types of Pipes</a></li><ul><li><a href="#Anonymous_Pipes">Anonymous Pipes</a></li><ul><li><a href="#Anonymous_Pipes_Windows">Windows</a></li><li><a href="#Anonymous_Pipes_POSIX">POSIX</a></li></ul><li><a href="#Named_Pipes">Named Pipes</a></li></ul><li><a href="#References">References</a></li></ul></td></tr></table><section id="Introduction"><p><dfn>Pipes</dfn> are a form of Interprocess Communication (IPC) where data is communicated from one process to another via shared memory.
This means there is little memory overhead because the data to be communicated is not transferred, but simply shared.
A process that creates a pipe is called a <dfn>pipe server</dfn>.</p></section><section id="Types_of_Pipes"><h2>Types of Pipes</h2><p>There are two types of pipes, <em>named pipes</em> and <em>anonymous pipes</em> (also called "unnamed" or "ordinary" pipes).</p><section id="Anonymous_Pipes"><h3>Anonymous Pipes</h3><p>Anonymous pipes have less overhead but are more limited in their ccapabilities.
They only allow on-way communication between a the process that created the pipe and its child processes.
In Windows, anonymous pipes do not support asynchronous read/write operations.</p><p>An anonymous pipe will exist until all handles to it have been closed. </p><section id="Anonymous_Pipes_Windows"><h4>Windows</h4><p>In Windows, pipes can be created with the <a href="https://learn.microsoft.com/en-us/windows/win32/api/namedpipeapi/nf-namedpipeapi-createpipe"><code>CreatePipe</code></a> function.
For a child process to be able to inherit the pipe handles, the boolean <code>bInheritHandle</code> of the <a href="https://learn.microsoft.com/en-us/previous-versions/windows/desktop/legacy/aa379560(v=vs.85)"><code>SECURITY_ATTRIBUTES</code></a> structure will need to be true.
The read-end and write-end of the pipe are returned as file descriptors of type <a href="https://learn.microsoft.com/en-us/windows/win32/fileio/file-handles"><code>HANDLE</code></a>.</p><pre><code class="language-cpp">#include <Windows.h>

HANDLE readHandle, writeHandle;
SECURITY_ATTRIBUTES securityAttributes = {sizeof(SECURITY_ATTRIBUTES), NULL, TRUE};
bool createdSuccessfully = CreatePipe(&readHandle, &writeHandle, &securityAttributes, 0);
 
// Do stuff with the pipe

CloseHandle(readHandle);
CloseHandle(writeHandle);</code></pre></section><section id="Anonymous_Pipes_POSIX"><h4>POSIX</h4><p>In POSIX environments, pipes can be created with the <a href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/pipe.html"><code>pipe</code></a> function.
The file descriptors are integers and are returned in a two-item array.
The first integer is the file descriptor of the read-end of the pipe and the second integer is the descriptor of the write-end.</p><pre><code class="language-cpp">#include <unistd.h>
 
int pipeFileDescriptor[2];
 
bool createdSuccessfully = !pipe(pipeFileDescriptor); // returns -1 on failure, otherwise 0

// Do stuff

close(pipe_fileDescriptor[0]); // Close read end of pipe
close(pipe_fileDescriptor[1]); // Close write end</code></pre></section></section><section id="Named_Pipes"><h3>Named Pipes</h3><p>Named Pipes can be a one-way or two-way communication channel.
All processes using the named pipe have their own buffers and handles and multiple processes can use the same named pipe.</p><p>A named pipe must be explicitly opened and closed.</p></section></section><hr><section id="References"><h2>References</h2><p>[1] Microsoft, "Pipes (Interprocess Communications)", learn.microsoft.com.
<a href="https://learn.microsoft.com/en-us/windows/win32/ipc/pipes">https://learn.microsoft.com/en-us/windows/win32/ipc/pipes</a>
(accessed Feb 23, 2024).</p><p>[2] IBM, "Pipe I/O", ibm.com.
<a href="https://www.ibm.com/docs/en/zos/2.4.0?topic=operations-pipe-io">https://www.ibm.com/docs/en/zos/2.4.0?topic=operations-pipe-io</a>
(accessed Feb 23, 2024).</p></section></article></main><footer><center><small>Copyright © 2024 Brody Liudzius</small></center></footer></body></html>
