CECS_347/ARM_Cortex_M4_Architecture.pug
extends /default.pug

block title
    title ARM Cortex M4

append header
    p: a(href="/CECS_347") CECS 347

block main
    article
        h1 ARM Cortex M4 Architecture (TM4C123GH6PM)
        hr

        +tableOfContents()

        section#Introduction
            p
                | The ARM Cortex M4 is a high performance 32-bit microcontroller.
                | It features a Harvard architecture, three stage pipeline, and RISC instruction set.
                | This page will focus on the Texas Instruments TM4C123GH6PM variant.
        
        section#Instruction_Set
            h2 Instruction Set
            p
                | The TM4C123 uses Thumb-2 instruction set.
            details
                summary #[b Table of Supported Instructions]
                table
                    tr
                        th Mnemonic
                        th Operands
                        th Description
                        th Flags
                    tr
                        td: code ADC, ADCS
                        td: code {Rd,} Rn, Op2
                        td Add with carry
                        td: code N, Z, C, V
                //- #toDo: Finish ISA table
            //- #toDo: Finish some details about CortexM4
                        
                        
        
        section#Peripherals
            h2 Peripherals
            p
                | The following peripherals are included on the Tiva C

        
        hr

        section#References
            h2 References
            p [1] Texas Instruments, "Tiva™ TM4C123GH6PM Microcontroller", TM4C123GH6PM datasheet, 12 Jun. 2014.
            p [2] M. He, Class Lecture, CECS 347, College of Engineering, California State University, Long Beach, Spring 2024.

CECS_347/ARM_Cortex_M4_Architecture.html
<!DOCTYPE html><html lang="en_us"><head><title>ARM Cortex M4</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Brody Liudzius"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/andrewh0/okcss@1/dist/ok.min.css"><link rel="shortcut icon" type="image/x-icon" href="/notes.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"><script type="module" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async id="MathJax-script"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>hljs.highlightAll()</script></head><body><header><a href="/">Home</a><p><a href="/CECS_347">CECS 347</a></p></header><main><article><h1>ARM Cortex M4 Architecture (TM4C123GH6PM)</h1><hr><table><tr><td style="min-width: 20vw"><h2>Contents</h2><hr><ul></ul></td></tr></table><section id="Introduction"><p>The ARM Cortex M4 is a high performance 32-bit microcontroller.
It features a Harvard architecture, three stage pipeline, and RISC instruction set.
This page will focus on the Texas Instruments TM4C123GH6PM variant.</p></section><section id="Instruction_Set"><h2>Instruction Set</h2><p>The TM4C123 uses Thumb-2 instruction set.</p><details><summary><b>Table of Supported Instructions</b></summary><table><tr><th>Mnemonic</th><th>Operands</th><th>Description</th><th>Flags</th></tr><tr><td><code>ADC, ADCS</code></td><td><code>{Rd,} Rn, Op2</code></td><td>Add with carry</td><td><code>N, Z, C, V</code></td></tr></table></details></section><section id="Peripherals"><h2>Peripherals</h2><p>The following peripherals are included on the Tiva C</p></section><hr><section id="References"><h2>References</h2><p>[1] Texas Instruments, "Tiva™ TM4C123GH6PM Microcontroller", TM4C123GH6PM datasheet, 12 Jun. 2014.</p><p>[2] M. He, Class Lecture, CECS 347, College of Engineering, California State University, Long Beach, Spring 2024.</p></section></article></main><footer><center><small>Copyright © 2024 Brody Liudzius</small></center></footer></body></html>
